<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Rcm-Xe-yP1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoMM" translatesAutoresizingMaskIntoConstraints="NO" id="iwQ-AB-ryY">
                                <rect key="frame" x="33" y="179" width="308" height="308"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="uff-mp-yt9"/>
                                    <constraint firstAttribute="width" constant="308" id="wtm-6H-qfk"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rcm-Xe-yP1" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" id="5fO-uL-Gz5"/>
                            <constraint firstItem="iwQ-AB-ryY" firstAttribute="centerY" secondItem="Rcm-Xe-yP1" secondAttribute="centerY" id="8wW-Sg-5tF"/>
                            <constraint firstItem="Rcm-Xe-yP1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="EQR-dx-8fH"/>
                            <constraint firstItem="Rcm-Xe-yP1" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="IJN-xu-59s"/>
                            <constraint firstItem="Rcm-Xe-yP1" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="SLy-Nm-yVj"/>
                            <constraint firstItem="iwQ-AB-ryY" firstAttribute="centerX" secondItem="Rcm-Xe-yP1" secondAttribute="centerX" id="lAc-Sg-FUm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="1024"/>
        <image name="logoMM" width="1024" height="1024"/>
    </resources>
</document>
